{
  "name": "bookbom-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nhnacademy-be5-bom/bookbom-front.git"
  },
  "private": true,
  "dependencies": {
    "@toast-ui/editor": "^3.2.2"
  }
}
